!     This file is part of the GronOR software

!     GronOR is free software, and can be used, re-distributed and/or modified under
!     the Apache License version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)
!     Any use of the software has to be in compliance with this license. Unless required
!     by applicable law or agreed to in writing, software distributed under the license
!     is distributed on an ‘as is’ bases, without warranties or conditions of any kind,
!     either express or implied.
!     See the license for the specific language governing permissions and limitations
!     under the license.

!     GronOR is copyright of the University of Groningen
      
#ifndef __TGT_GUARD_H__
#define __TGT_GUARD_H__

#ifdef _OL_OMP_
#define _OMPTGT_(dirstring) dirstring
#else
#define _OMPTGT_(dirstring) OpenMP_target_disabled
#endif

#ifdef _OL_ACC_
#define _ACCTGT_(dirstring) dirstring
#else
#define _ACCTGT_(dirstring) OpenACC_target_disabled
#endif

#endif
