&seward
high cholesky
basis set
c.ano-s...3s2p1d.
 C1       -0.09231051   -0.30029490    0.00000000   Angstrom
 C2        2.42245725   -0.33287579    0.00000000   Angstrom
 C3        4.09120303    1.99159083    0.00000000   Angstrom
end of basis
basis set
h.ano-s...2s1p.
 H1       -1.14691574    1.45123585    0.00000000   Angstrom
 H2       -1.18145209   -2.02653933    0.00000000   Angstrom
 H3        3.37938820   -2.14310410    0.00000000   Angstrom
 H4        6.07823051    1.47490369    0.00000000   Angstrom
 H5        3.74102556    3.15507629    1.66187238   Angstrom
 H6        3.74102556    3.15507629   -1.66187238   Angstrom
 end of basis
basis set
c.ano-s...3s2p1d.
 C4       -0.09231051   -0.30029490    8.00000000   Angstrom
 C5        2.42245725   -0.33287579    8.00000000   Angstrom
 C6        4.09120303    1.99159083    8.00000000   Angstrom
end of basis
basis set
h.ano-s...2s1p.
 H7       -1.14691574    1.45123585    8.00000000   Angstrom
 H8       -1.18145209   -2.02653933    8.00000000   Angstrom
 H9        3.37938820   -2.14310410    8.00000000   Angstrom
 H10       6.07823051    1.47490369    8.00000000   Angstrom
 H11       3.74102556    3.15507629    9.66187238   Angstrom
 H12       3.74102556    3.15507629    6.33812762   Angstrom
 end of basis

>>> COPY $CurrDir/COMMONORB INPORB

&motra
LumOrb
frozen
 0
deleted
  68
ctonly
kpq

>>> COPY $Project.RunFile $CurrDir/RUNFILE
>>> COPY $Project.OneInt  $CurrDir/ONEINT
>>> COPY $Project.TraOne  $CurrDir/TRAONE
>>> COPY $Project.ChVec1  $CurrDir/CHVEC1
>>> COPY $Project.ChRed   $CurrDir/CHRED
>>> COPY $Project.ChRst   $CurrDir/CHORST
>>> COPY $Project.ChMap   $CurrDir/CHOMAP
>>> COPY _CHMOT1          $CurrDir/_CHMOT0
>>> COPY tmp_1/_CHMOT1    $CurrDir/_CHMOT2
>>> COPY tmp_2/_CHMOT1    $CurrDir/_CHMOT3
>>> COPY tmp_3/_CHMOT1    $CurrDir/_CHMOT4
>>> COPY tmp_4/_CHMOT1    $CurrDir/_CHMOT5
>>> COPY tmp_5/_CHMOT1    $CurrDir/_CHMOT6
>>> COPY tmp_6/_CHMOT1    $CurrDir/_CHMOT7
>>> COPY tmp_7/_CHMOT1    $CurrDir/_CHMOT8


