rdcho recovers the two-electron integrals from the transformed Cholesky vectors. 

execute with:

$> rdcho x

where "x" is the number of ranks that where used in the MOTRA module. When x>1,       
one should collect all the "_CHMOT1" files and merge them in one file.

>>> cp _CHMOT1 i    $CurrDir/CHMOT0
>>> cp tmp1/_CHMOT1 $CurrDir/CHMOT2
>>> cp tmp2/_CHMOT1 $CurrDir/CHMOT3
>>> cp tmp3/_CHMOT1 $CurrDir/CHMOT4
etc.


$> cat _CHMOT0 _CHMOT2 _CHMOT3 _CHMOT4 > _CHMOT1

rdcho orders the coefficents to restore the order that is used when motra is run
in sequential order and then calculates the integrals from the Cholesky vectors.
THe integrals are written in TRAINT. Use rdtraint to convert the integrals to
GronOR format.


