&seward
high cholesky
basis set
b.ano-s...3s2p1d.
 B1       -1.51440118     0.08995625     0.00000000 Angstrom
 B2        1.51440118    -0.08995625     0.00000000 Angstrom
end of basis
basis set
c.ano-s...3s2p1d.
 C1        1.01466079    -2.58532403     0.00000000 Angstrom
 C2       -0.10613083    -3.33941016     0.00000000 Angstrom
 C3       -0.74630810    -1.18128769     0.00000000 Angstrom
 C4       -3.08472976     0.25915623     0.00000000 Angstrom
 C5       -1.01466079     2.58532403     0.00000000 Angstrom
 C6        0.10613083     3.33941016     0.00000000 Angstrom
 C7        0.74630810     1.18128769     0.00000000 Angstrom
 C8        3.08472976    -0.25915623     0.00000000 Angstrom
end of basis
basis set
n.ano-s...3s2p1d.
 N1        0.64140316    -1.24299838     0.00000000 Angstrom
 N2       -1.17471791    -2.49459578     0.00000000 Angstrom
 N3       -0.64140316     1.24299838     0.00000000 Angstrom
 N4        1.17471791     2.49459578     0.00000000 Angstrom
end of basis
basis set
h.ano-s...2s1p.
 H1        2.04619303    -2.88659363     0.00000000 Angstrom
 H2       -0.21648027    -4.41014278     0.00000000 Angstrom
 H3       -2.13900421    -2.76564428     0.00000000 Angstrom
 H4       -3.44516245     0.80786829    -0.87749060 Angstrom
 H5       -3.44516245     0.80786829     0.87749060 Angstrom
 H6       -3.61044512    -0.69906122     0.00000000 Angstrom
 H7       -2.04619303     2.88659363     0.00000000 Angstrom
 H8        2.13900421     2.76564428     0.00000000 Angstrom
 H9        3.44516245    -0.80786829     0.87749060 Angstrom
 H10       3.44516245    -0.80786829    -0.87749060 Angstrom
 H11       3.61044512     0.69906122     0.00000000 Angstrom
 H12       0.21648027     4.41014278     0.00000000 Angstrom
end of basis

>>> COPY $Project.OneInt  $CurrDir/ONEINT1
>>> COPY $Project.RunFile $CurrDir/RUNFIL1
>>> COPY $Project.OneInt  $CurrDir/ONEINT2
>>> COPY $Project.RunFile $CurrDir/RUNFIL2

&scf

&rasscf
nactel
 8
spin
 1
inactive
45
ras2
 8
alter
 3
 1 51 54
 1 52 57
 1 53 58
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_1
>>> COPY vecdet.1        $CurrDir/DADB_001.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_1
>>> COPY vecdet.1        $CurrDir/DADB_006.det


&rasscf
nactel
 8
spin
 1
inactive
45
ras2
 8
CIRoot
 1 2
 2
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_2
>>> COPY vecdet.2        $CurrDir/DADB_002.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_2
>>> COPY vecdet.2        $CurrDir/DADB_007.det


&rasscf
nactel
 8
spin
 3
inactive
45
ras2
 8
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_3
>>> COPY vecdet.1        $CurrDir/DADB_003.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_3
>>> COPY vecdet.1        $CurrDir/DADB_008.det


&rasscf
nactel
 7
spin
 2
inactive
45
ras2
 8
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_4
>>> COPY vecdet.1        $CurrDir/DADB_004.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_4
>>> COPY vecdet.1        $CurrDir/DADB_009.det


&rasscf
nactel
 9
spin
 2
inactive
45
ras2
 8
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_5
>>> COPY vecdet.1        $CurrDir/DADB_005.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_5
>>> COPY vecdet.1        $CurrDir/DADB_010.det
