&seward
high cholesky
basis set
c.ano-s...3s2p1d.
 C1      -0.00000895     0.70450386     0.00000 Angstrom
 C2       0.00000035    -0.70451897     0.00000 Angstrom
 C3       1.24265965     1.39252809     0.00000 Angstrom
 C4       1.24267875    -1.39252611     0.00000 Angstrom
 C5      -1.24268619     1.39251083     0.00000 Angstrom
 C6      -1.24266757    -1.39254251     0.00000 Angstrom
 C7       2.41588733     0.70824085     0.00000 Angstrom
 C8       2.41589709    -0.70822289     0.00000 Angstrom
 C9      -2.41590552     0.70820788     0.00000 Angstrom
 C10     -2.41589586    -0.70825489     0.00000 Angstrom
end of basis
basis set
h.ano-s...2s1p.

 H1       1.24027346     2.46858535     0.00000 Angstrom
 H2       1.24030702    -2.46858350     0.00000 Angstrom
 H3      -1.24031476     2.46856821     0.00000 Angstrom
 H4      -1.24028245    -2.46859982     0.00000 Angstrom
 H5       3.35183897     1.23768580     0.00000 Angstrom
 H6       3.35185592    -1.23765511     0.00000 Angstrom
 H7      -3.35186371     1.23764116     0.00000 Angstrom
 H8      -3.35184708    -1.23770059     0.00000 Angstrom
 end of basis
basis set
c.ano-s...3s2p1d.
 C11     -0.00000895     0.70450386     4.00000 Angstrom
 C12      0.00000035    -0.70451897     4.00000 Angstrom
 C13      1.24265965     1.39252809     4.00000 Angstrom
 C14      1.24267875    -1.39252611     4.00000 Angstrom
 C15     -1.24268619     1.39251083     4.00000 Angstrom
 C16     -1.24266757    -1.39254251     4.00000 Angstrom
 C17      2.41588733     0.70824085     4.00000 Angstrom
 C18      2.41589709    -0.70822289     4.00000 Angstrom
 C19     -2.41590552     0.70820788     4.00000 Angstrom
 C20     -2.41589586    -0.70825489     4.00000 Angstrom
end of basis
basis set
h.ano-s...2s1p.

 H9       1.24027346     2.46858535     4.00000 Angstrom
 H10      1.24030702    -2.46858350     4.00000 Angstrom
 H11     -1.24031476     2.46856821     4.00000 Angstrom
 H12     -1.24028245    -2.46859982     4.00000 Angstrom
 H13      3.35183897     1.23768580     4.00000 Angstrom
 H14      3.35185592    -1.23765511     4.00000 Angstrom
 H15     -3.35186371     1.23764116     4.00000 Angstrom
 H16     -3.35184708    -1.23770059     4.00000 Angstrom
end of basis

>>> COPY $CurrDir/COMMONORB INPORB

&motra
LumOrb
frozen
 0
deleted
 204
ctonly
kpq

>>> COPY $Project.RunFile $CurrDir/RUNFILE
>>> COPY $Project.OneInt  $CurrDir/ONEINT
>>> COPY $Project.TraOne  $CurrDir/TRAONE
>>> COPY $Project.ChVec1  $CurrDir/CHVEC1
>>> COPY $Project.ChRed   $CurrDir/CHRED
>>> COPY $Project.ChRst   $CurrDir/CHORST
>>> COPY $Project.ChMap   $CurrDir/CHOMAP
>>> COPY _CHMOT1          $CurrDir/_CHMOT0
>>> COPY tmp_1/_CHMOT1    $CurrDir/_CHMOT2
>>> COPY tmp_2/_CHMOT1    $CurrDir/_CHMOT3
>>> COPY tmp_3/_CHMOT1    $CurrDir/_CHMOT4
>>> COPY tmp_4/_CHMOT1    $CurrDir/_CHMOT5
>>> COPY tmp_5/_CHMOT1    $CurrDir/_CHMOT6
>>> COPY tmp_6/_CHMOT1    $CurrDir/_CHMOT7
>>> COPY tmp_7/_CHMOT1    $CurrDir/_CHMOT8


