&seward
high cholesky
basis set
c.ano-s...3s2p1d.
 C1      -0.00000895     0.70450386     0.00000 Angstrom
 C2       0.00000035    -0.70451897     0.00000 Angstrom
 C3       1.24265965     1.39252809     0.00000 Angstrom
 C4       1.24267875    -1.39252611     0.00000 Angstrom
 C5      -1.24268619     1.39251083     0.00000 Angstrom
 C6      -1.24266757    -1.39254251     0.00000 Angstrom
 C7       2.41588733     0.70824085     0.00000 Angstrom
 C8       2.41589709    -0.70822289     0.00000 Angstrom
 C9      -2.41590552     0.70820788     0.00000 Angstrom
 C10     -2.41589586    -0.70825489     0.00000 Angstrom
end of basis
basis set
h.ano-s...2s1p.

 H1       1.24027346     2.46858535     0.00000 Angstrom
 H2       1.24030702    -2.46858350     0.00000 Angstrom
 H3      -1.24031476     2.46856821     0.00000 Angstrom
 H4      -1.24028245    -2.46859982     0.00000 Angstrom
 H5       3.35183897     1.23768580     0.00000 Angstrom
 H6       3.35185592    -1.23765511     0.00000 Angstrom
 H7      -3.35186371     1.23764116     0.00000 Angstrom
 H8      -3.35184708    -1.23770059     0.00000 Angstrom
 end of basis

>>> COPY $Project.OneInt  $CurrDir/ONEINT1
>>> COPY $Project.RunFile $CurrDir/RUNFIL1
>>> COPY $Project.OneInt  $CurrDir/ONEINT2
>>> COPY $Project.RunFile $CurrDir/RUNFIL2

&scf

&rasscf
nactel
 4
spin
 1
inactive
32
ras2
 4
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_1
>>> COPY vecdet.1        $CurrDir/vecdet.1
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_1
>>> COPY vecdet.1        $CurrDir/vecdet.6


&rasscf
nactel
 4
spin
 1
inactive
32
ras2
 4
CIRoot
 1 2
 2
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_2
>>> COPY vecdet.2        $CurrDir/vecdet.2
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_2
>>> COPY vecdet.2        $CurrDir/vecdet.7


&rasscf
nactel
 4
spin
 3
inactive
32
ras2
 4
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_3
>>> COPY vecdet.1        $CurrDir/vecdet.3
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_3
>>> COPY vecdet.1        $CurrDir/vecdet.8


&rasscf
nactel
 3
spin
 2
inactive
32
ras2
 4
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_4
>>> COPY vecdet.1        $CurrDir/vecdet.4
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_4
>>> COPY vecdet.1        $CurrDir/vecdet.9


&rasscf
nactel
 5
spin
 2
inactive
32
ras2
 4
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_5
>>> COPY vecdet.1        $CurrDir/vecdet.5
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_5
>>> COPY vecdet.1        $CurrDir/vecdet.10
