&seward
high cholesky
basis set
c.ano-s...3s2p1d.
 C1     0.00000000     1.38614761     0.00000000 Angstrom
 C2    -1.20044038     0.69307504     0.00000000 Angstrom
 C3    -1.20044038    -0.69307504     0.00000000 Angstrom
 C4     0.00000000    -1.38614761     0.00000000 Angstrom
 C5     1.20044038    -0.69307504     0.00000000 Angstrom
 C6     1.20044038     0.69307504     0.00000000 Angstrom
end of basis
basis set
h.ano-s...2s1p.
 H1     0.00000000     2.46169886     0.00000000 Angstrom
 H2    -2.13189352     1.23085454     0.00000000 Angstrom
 H3    -2.13189352    -1.23085454     0.00000000 Angstrom
 H4     0.00000000    -2.46169886     0.00000000 Angstrom
 H5     2.13189352    -1.23085454     0.00000000 Angstrom
 H6     2.13189352     1.23085454     0.00000000 Angstrom
 end of basis

>>> COPY $Project.OneInt  $CurrDir/ONEINT1
>>> COPY $Project.RunFile $CurrDir/RUNFIL1
>>> COPY $Project.OneInt  $CurrDir/ONEINT2
>>> COPY $Project.RunFile $CurrDir/RUNFIL2

&scf

&rasscf
nactel
 6
spin
 1
inactive
18
ras2
 6
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_1
>>> COPY vecdet.1        $CurrDir/benzene_001.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_1
>>> COPY vecdet.1        $CurrDir/benzene_006.det


&rasscf
nactel
 6
spin
 1
inactive
18
ras2
 6
CIRoot
 1 2
 2
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_2
>>> COPY vecdet.2        $CurrDir/benzene_002.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_2
>>> COPY vecdet.2        $CurrDir/benzene_007.det


&rasscf
nactel
 6
spin
 3
inactive
18
ras2
 6
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_3
>>> COPY vecdet.1        $CurrDir/benzene_003.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_3
>>> COPY vecdet.1        $CurrDir/benzene_008.det


&rasscf
nactel
 5
spin
 2
inactive
18
ras2
 6
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_4
>>> COPY vecdet.1        $CurrDir/benzene_004.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_4
>>> COPY vecdet.1        $CurrDir/benzene_009.det


&rasscf
nactel
 7
spin
 2
inactive
18
ras2
 6
prwf
 0
prsd

>>> COPY $Project.RasOrb $CurrDir/INPORB.1_5
>>> COPY vecdet.1        $CurrDir/benzene_005.det
>>> COPY $Project.RasOrb $CurrDir/INPORB.2_5
>>> COPY vecdet.1        $CurrDir/benzene_010.det
